NODE_ENV=development
PORT=8088
DATABASE=mongodb+srv://dharmaraghavasurya:<PASSWORD>@cluster0.xyff2sw.mongodb.net/myBlog?retryWrites=true&w=majority
DATABASE_PASSWORD=AUFOvqVohk37Jzai


JWT_SECRET=your-secret-token-sdfghjkl-vghujbbnkl3452fhjl8euh
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=683dddb7b2e131
EMAIL_PASSWORD=f348db96313899
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=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